using System;
using System.Linq;

namespace DiagonalDifference
{
    class Program
    {
        static void Main(string[] args)
        {
            var n = int.Parse(Console.ReadLine());
            int[,] matrix = new int[n, n];
            for (int rows = 0; rows < matrix.GetLength(0); rows++)
            {
                var values = Console.ReadLine()
                    .Split()
                    .Select(int.Parse)
                    .ToArray();
                for (int cols = 0; cols < matrix.GetLength(1); cols++)
                {
                    matrix[rows, cols] = values[cols];
                }
            }
            var sum1 = 0;
            for (int rows = 0; rows < matrix.GetLength(0); rows++)
            {
                sum1 += matrix[rows, rows];
            }
            var sum2 = 0;
            var col = 0;
            for (int rows = matrix.GetLength(0) - 1; rows >= 0; rows--)
            {
                sum2 += matrix[rows, col];
                col++;
            }
            Console.WriteLine(Math.Abs(sum1-sum2));
        }
    }
}
