using System;
using System.Linq;

namespace MatrixShuffling
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] sizes = Console.ReadLine()
                 .Split()
                 .Select(int.Parse)
                 .ToArray();
            int[,] matrix = new int[sizes[0], sizes[1]];
            for (int rows = 0; rows < matrix.GetLength(0); rows++)
            {
                var chars = Console.ReadLine()
                    .Split(' ', StringSplitOptions.RemoveEmptyEntries)
                    .Select(int.Parse)
                    .ToArray();
                for (int cols = 0; cols < matrix.GetLength(1); cols++)
                {
                    matrix[rows, cols] = chars[cols];
                }
            }
            var input = Console.ReadLine()
                .Split();
            while (input[0] != "END")
            {
                if (input.Length == 5 && input[0] == "swap")
                {
                    var row1 = int.Parse(input[1]);
                    var col1 = int.Parse(input[2]);
                    var row2 = int.Parse(input[3]);
                    var col2 = int.Parse(input[4]);
                    if (row1 >= 0 && row1 < matrix.GetLength(0) &&
                        col1 >= 0 && col1 < matrix.GetLength(1) &&
                        row2 >= 0 && row2 < matrix.GetLength(0) &&
                        col2 >= 0 && col2 < matrix.GetLength(1))
                    {
                        var curr = matrix[row1, col1];
                        matrix[row1, col1] = matrix[row2, col2];
                        matrix[row2, col2] = curr;
                        for (int row = 0; row < matrix.GetLength(0); row++)
                        {
                            for (int col = 0; col < matrix.GetLength(1); col++)
                            {
                                Console.Write($"{matrix[row, col]} ");
                            }
                            Console.WriteLine();
                        }
                    }
                    else
                    {
                        Console.WriteLine("Invalid input!");
                    }

                }
                else
                {
                    Console.WriteLine("Invalid input!");
                }
                input = Console.ReadLine()
                    .Split();
            }

        }
    }
}
