using System;
using System.Linq;

namespace SquaresInMatrix
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] sizes = Console.ReadLine()
                 .Split()
                 .Select(int.Parse)
                 .ToArray();
            char[,] matrix = new char[sizes[0], sizes[1]];
            for (int rows = 0; rows < matrix.GetLength(0); rows++)
            {
                var chars = Console.ReadLine()
                    .Split(' ', StringSplitOptions.RemoveEmptyEntries)
                    .Select(char.Parse)
                    .ToArray();
                for (int cols = 0; cols < matrix.GetLength(1); cols++)
                {
                    matrix[rows, cols] = chars[cols];
                }
            }
            var count = 0;
            for (int rows = 0; rows < matrix.GetLength(0) - 1; rows++)
            {
                for (int cols = 0; cols < matrix.GetLength(1) - 1; cols++)
                {
                    if (matrix[rows, cols] == matrix[rows, cols + 1])
                    {
                        if (matrix[rows, cols] == matrix[rows + 1, cols] &&
                            matrix[rows, cols] == matrix[rows + 1, cols + 1])
                        {
                            count++;
                        }
                    }
                }
            }
            Console.WriteLine(count);
        }
    }
}
